{
  "name": "tamim-tg-bot",
  "version": "2.0.0",
  "description": "TAMIM BOT - Telegram Video Downloader + AI Chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  },
  "author": "Tamim",
  "license": "ISC"
}
